MS.NET/Applications/Distributed/WcfWSTest/WpfClientApp/MainWindow.xaml

<Window x:Class="WpfClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientApp"
        mc:Ignorable="d"
        Title="WpfClientApp" Height="320" Width="300">
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Customer" FontSize="16" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Item:" />
            <TextBox Name="itemTextBox" Margin="5" Grid.Column="1" />
            <Button Name="getButton" Margin="5" Grid.Column="2" Content="Get" Click="getButton_Click" />
            <TextBlock Margin="5" Text="Quantity:" Grid.Row="1" />
            <TextBox Name="quantityTextBox" Margin="5" Grid.Row="1" Grid.Column="1" />
            <Button Name="buyButton" Margin="5" Grid.Row="1" Grid.Column="2" Content="Buy" Click="buyButton_Click" />
        </Grid>
        <DataGrid Name="ordersDataGrid" Margin="10" MinHeight="100" MaxHeight="100" HorizontalAlignment="Center" IsReadOnly="True" />
        <Button Name="clearButton" Margin="10" MinWidth="60" HorizontalAlignment="Center" Content="Clear" Click="clearButton_Click" />
    </StackPanel>
</Window>
