MS.NET/Applications/Database/EFDesignerTest/PresentationTierApp/MainWindow.xaml

<Window x:Class="PresentationTierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTierApp"
        mc:Ignorable="d"
        Title="PresentationTierApp" Height="240" Width="300">
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Customer" FontSize="16"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Customer ID:"/>
            <TextBox Name="customerIdTextBox" Margin="5" Grid.Column="1"/>
            <TextBlock Margin="5" Text="Product No:" Grid.Row="1"/>
            <TextBox Name="productNoTextBox" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Margin="5" Text="Quantity:" Grid.Row="2"/>
            <TextBox Name="quantityTextBox" Margin="5" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button Name="orderButton" Margin="20" HorizontalAlignment="Center" Content="Order" Click="orderButton_Click"/>
    </StackPanel>
</Window>
